<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_post"
        android:title="發文"
        android:icon="@drawable/add_post"/>
    <item
        android:id="@+id/nav_profile"
        android:title="個人頁面"
        android:icon="@drawable/profile_icon"/>
    <item
        android:id="@+id/nav_home"
        android:title="首頁"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_friends"
        android:title="好友"
        android:icon="@drawable/friends"/>
    <item
        android:id="@+id/nav_find_friends"
        android:title="尋找好友"
        android:icon="@drawable/find_people"/>
    <item
        android:id="@+id/nav_message"
        android:title="訊息"
        android:icon="@drawable/messages"/>
    <item
        android:id="@+id/nav_settings"
        android:title="設定"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/nav_logout"
        android:title="登出"
        android:icon="@drawable/logout"/>

</menu>