<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:background="@drawable/post_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  留言於"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/comments_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  時間："
                android:textStyle="bold"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/comments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言於此"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comments_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    

</RelativeLayout>